# Mapbox

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pvr/parsel/in/pvr/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pvr/parsel/in/pvr/ui/activities/: MapNavigationActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_map_navigation.xml  activity_splash_screen.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/pvr/parsel/in/pvr/: ExampleUnitTest.java
